# epistemiq-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/epistemiq_backend/: EpistemIQBackendApplication.java
src/main/java/com/example/epistemiq_backend/gemini/: GeminiController.java  GeminiService.java
src/main/java/com/example/epistemiq_backend/hello/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/epistemiq_backend/: EpistemIQBackendApplicationTests.java
