plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    set('springAiVersion', "1.1.2")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
    
    // Add the official Google GenAI SDK directly instead of Spring AI
    // Source: https://mvnrepository.com/artifact/com.google.genai/google-genai
    implementation("com.google.genai:google-genai:1.42.0")
    
    runtimeOnly 'org.postgresql:postgresql'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// REMOVE the dependencyManagement block completely since we dropped Spring AI
// dependencyManagement {
//     imports {
//         mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
//     }
// }

tasks.named('test') {
	useJUnitPlatform()
}
